[tool.poetry]
name = "splitcsv"
version = "0.1.0"
description = "Divide un archivo csv en varias partes"
authors = ["Alitux <alitux@disroot.org>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
splitcsv = "splitcsv.main:main"
